{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BookingFieldDatabase": "Data Source=database-1.cqeje9qyfeyk.ap-southeast-1.rds.amazonaws.com,1433; Initial Catalog=my-database; User Id=admin; Password=admin123456;Trusted_Connection=False;MultipleActiveResultSets=true;"
  }
}
